spring.config.import=file:.connection.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PW}

keycloak.auth-server-url=${KC_URL}
keycloak.realm=${KC_REALM}
keycloak.resource=${KC_RS}
keycloak.ssl-required=${KC_SSL}
keycloak.use-resource-role-mappings=${KC_ROLE_MGT}
keycloak.principal-attribute=${KC_ATTR}
keycloak.confidential-port=${KC_PORT}
keycloak.always-refresh-token=${KC_REFRESH_TOKEN}
keycloak.bearer-only=${KC_BEARER}