spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.ssl-required=
keycloak.use-resource-role-mappings=
keycloak.principal-attribute=
keycloak.confidential-port=
keycloak.always-refresh-token=
keycloak.bearer-only=